{
  "name": "ask-a-coworker-mcp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.prod.json",
    "check-types": "tsc --noEmit",
    "start": "node dist/db/run-migrations.js && node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "migrate": "node dist/db/run-migrations.js",
    "package": "tsx scripts/package-teams-app.ts",
    "lint": "eslint src/",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^5.0.4",
    "@microsoft/agents-hosting": "^1.2.3",
    "@microsoft/agents-hosting-extensions-teams": "^1.2.3",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "botbuilder": "^4.23.3",
    "botframework-schema": "^4.23.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "kysely": "^0.28.11",
    "pg": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
