{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "${MICROSOFT_APP_ID}",
  "developer": {
    "name": "Ask A Coworker",
    "websiteUrl": "https://example.com",
    "privacyUrl": "https://example.com/privacy",
    "termsOfUseUrl": "https://example.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Ask A Coworker",
    "full": "Ask A Coworker MCP"
  },
  "description": {
    "short": "Ask a coworker a question via MCP",
    "full": "Allows AI agents to ask questions to coworkers via Microsoft Teams."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "${MICROSOFT_APP_ID}",
      "scopes": [
        "personal"
      ],
      "isNotificationOnly": false,
      "supportsFiles": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}
